/*! ../../../../../base/common/arrays.js */

/*! ../../../../../base/common/errors.js */

/*! ../../../../base/common/arrays.js */

/*! ../../../../base/common/arraysFind.js */

/*! ../../../../base/common/assert.js */

/*! ../../../../base/common/async.js */

/*! ../../../../base/common/errors.js */

/*! ../../../../base/common/lifecycle.js */

/*! ../../../../base/common/map.js */

/*! ../../../../base/common/strings.js */

/*! ../../../../base/common/uri.js */

/*! ../../../base/common/arrays.js */

/*! ../../../base/common/assert.js */

/*! ../../../base/common/cancellation.js */

/*! ../../../base/common/color.js */

/*! ../../../base/common/date.js */

/*! ../../../base/common/diff/diff.js */

/*! ../../../base/common/errors.js */

/*! ../../../base/common/event.js */

/*! ../../../base/common/iterator.js */

/*! ../../../base/common/keyCodes.js */

/*! ../../../base/common/linkedList.js */

/*! ../../../base/common/map.js */

/*! ../../../base/common/stopwatch.js */

/*! ../../../base/common/strings.js */

/*! ../../../base/common/uint.js */

/*! ../../../base/common/uri.js */

/*! ../../../core/ranges/offsetRange.js */

/*! ../../base/common/codicons.js */

/*! ../../base/common/event.js */

/*! ../../base/common/lifecycle.js */

/*! ../../base/common/objects.js */

/*! ../../base/common/uri.js */

/*! ../../core/position.js */

/*! ../../core/range.js */

/*! ../../core/ranges/lineRange.js */

/*! ../../core/ranges/offsetRange.js */

/*! ../../core/text/abstractText.js */

/*! ../../core/wordHelper.js */

/*! ../../editor/editor.worker.start.js */

/*! ../../model/mirrorTextModel.js */

/*! ../../nls.js */

/*! ../base/common/worker/webWorkerBootstrap.js */

/*! ../core/characterClassifier.js */

/*! ../core/edits/textEdit.js */

/*! ../core/position.js */

/*! ../core/range.js */

/*! ../core/ranges/lineRange.js */

/*! ../core/selection.js */

/*! ../core/wordCharacterClassifier.js */

/*! ../core/wordHelper.js */

/*! ../diff/linesDiffComputers.js */

/*! ../errors.js */

/*! ../event.js */

/*! ../hash.js */

/*! ../languages.js */

/*! ../languages/defaultDocumentColorsComputer.js */

/*! ../languages/linkComputer.js */

/*! ../languages/supports/inplaceReplaceSupport.js */

/*! ../lifecycle.js */

/*! ../linesDiffComputer.js */

/*! ../model.js */

/*! ../model/textModelSearch.js */

/*! ../platform.js */

/*! ../position.js */

/*! ../range.js */

/*! ../rangeMapping.js */

/*! ../ranges/lineRange.js */

/*! ../ranges/offsetRange.js */

/*! ../standalone/standaloneEnums.js */

/*! ../strings.js */

/*! ../text/abstractText.js */

/*! ../text/textLength.js */

/*! ../utils.js */

/*! ./algorithms/diffAlgorithm.js */

/*! ./algorithms/dynamicProgrammingDiffing.js */

/*! ./algorithms/myersDiffAlgorithm.js */

/*! ./assert.js */

/*! ./buffer.js */

/*! ./cache.js */

/*! ./cancellation.js */

/*! ./characterClassifier.js */

/*! ./codiconsLibrary.js */

/*! ./codiconsUtil.js */

/*! ./common/services/editorWebWorker.js */

/*! ./common/services/editorWorkerHost.js */

/*! ./computeMovedLines.js */

/*! ./core/range.js */

/*! ./defaultLinesDiffComputer/defaultLinesDiffComputer.js */

/*! ./diffAlgorithm.js */

/*! ./diffChange.js */

/*! ./editorBaseApi.js */

/*! ./errors.js */

/*! ./event.js */

/*! ./findSectionHeaders.js */

/*! ./functional.js */

/*! ./heuristicSequenceOptimizations.js */

/*! ./iterator.js */

/*! ./lazy.js */

/*! ./legacyLinesDiffComputer.js */

/*! ./lifecycle.js */

/*! ./lineSequence.js */

/*! ./linesDiffComputer.js */

/*! ./linesSliceCharSequence.js */

/*! ./linkedList.js */

/*! ./nls.messages.js */

/*! ./node_modules/@babel/runtime/helpers/esm/asyncIterator.js */

/*! ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js */

/*! ./offsetRange.js */

/*! ./path.js */

/*! ./platform.js */

/*! ./position.js */

/*! ./positionToOffsetImpl.js */

/*! ./prefixSumComputer.js */

/*! ./process.js */

/*! ./range.js */

/*! ./rangeMapping.js */

/*! ./stopwatch.js */

/*! ./strings.js */

/*! ./symbols.js */

/*! ./textModelSync/textModelSync.impl.js */

/*! ./tokenizationRegistry.js */

/*! ./types.js */

/*! ./unicodeTextModelHighlighter.js */

/*! ./utils.js */

/*! ./webWorker.js */

/*!**************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/nls.js ***!
  \**************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/nls.messages.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/map.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/uri.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/date.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/hash.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/lazy.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/path.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/uint.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/async.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/cache.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/color.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/event.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/types.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/arrays.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/assert.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/buffer.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/errors.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncIterator.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/objects.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/process.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/strings.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/symbols.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/model.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/codicons.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/iterator.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/keyCodes.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/platform.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/diff/diff.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/lifecycle.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/stopwatch.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/arraysFind.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/functional.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/linkedList.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/languages.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/cancellation.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/codiconsUtil.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/range.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/language/html/html.worker.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/editor.worker.start.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/codiconsLibrary.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/diff/diffChange.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/position.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/worker/webWorker.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/selection.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/wordHelper.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/rangeMapping.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/edits/textEdit.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/text/textLength.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/tokenizationRegistry.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/ranges/lineRange.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/model/mirrorTextModel.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/model/textModelSearch.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/text/abstractText.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/linesDiffComputer.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/languages/linkComputer.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/services/editorBaseApi.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/worker/webWorkerBootstrap.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/ranges/offsetRange.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/linesDiffComputers.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/model/prefixSumComputer.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/characterClassifier.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/services/editorWebWorker.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/services/editorWorkerHost.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/standalone/standaloneEnums.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/services/findSectionHeaders.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/wordCharacterClassifier.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/legacyLinesDiffComputer.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/core/text/positionToOffsetImpl.js ***!
  \*******************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/utils.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/services/unicodeTextModelHighlighter.js ***!
  \*************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/languages/defaultDocumentColorsComputer.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/languages/supports/inplaceReplaceSupport.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/services/textModelSync/textModelSync.impl.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/lineSequence.js ***!
  \*******************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/computeMovedLines.js ***!
  \************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/linesSliceCharSequence.js ***!
  \*****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/algorithms/diffAlgorithm.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/defaultLinesDiffComputer.js ***!
  \*******************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/algorithms/myersDiffAlgorithm.js ***!
  \************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/heuristicSequenceOptimizations.js ***!
  \*************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/diff/defaultLinesDiffComputer/algorithms/dynamicProgrammingDiffing.js ***!
  \*******************************************************************************************************************************/
