/*! ../../editor/editor.api.js */

/*! ./defineProperty.js */

/*! ./node_modules/@babel/runtime/helpers/esm/createForOfIteratorHelper.js */

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js ***!
  \************************************************************************************/
