/*!
 * @license
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.dev/license
 */

/*! ./localize-CajB9YLv.mjs */

/*! @angular/localize/init */

/*! zone.js */

/*!**************************!*\
  !*** ./src/polyfills.ts ***!
  \**************************/

/*!***********************************************!*\
  !*** ./node_modules/zone.js/fesm2015/zone.js ***!
  \***********************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@angular/localize/fesm2022/init.mjs ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@angular/compiler/fesm2022/compiler.mjs ***!
  \**************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@angular/localize/fesm2022/localize-CajB9YLv.mjs ***!
  \***********************************************************************/

/**
 *
 * @license
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.dev/license
 */

/**
 * @license Angular v19.2.18
 * (c) 2010-2025 Google LLC. https://angular.io/
 * License: MIT
 */

/**
 * @license Angular v<unknown>
 * (c) 2010-2024 Google LLC. https://angular.io/
 * License: MIT
 */
