[
  {
    "ControlType": "Telerik.Sitefinity.Modules.Events.Web.UI.Public.CalendarView",
    "FriendlyControlName": "Events - calendar",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Events",
    "Condition": "Telerik.Sitefinity.Events.Model.Calendar",
    "NameForDevelopers": "",
    "Id": "d7572ee1-63af-4470-a25c-8e2e6c696fbf",
    "Name": "Calendar view",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Register TagPrefix=\"sitefinity\"  Namespace=\"Telerik.Sitefinity.Modules.Events.Web.UI\" Assembly=\"Telerik.Sitefinity.ContentModules\"%>\r\n<%@ Register TagPrefix=\"sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n\r\n<sitefinity:ResourceLinks id=\"resLinks\" runat=\"server\" UseEmbeddedThemes=\"true\" Theme=\"Basic\">\r\n    <sitefinity:ResourceFile Name=\"Telerik.Sitefinity.Resources.Themes.Basic.Styles.events.widget.css\" Static=\"true\" />\r\n</sitefinity:ResourceLinks>\r\n\r\n<sitefinity:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" /> \r\n<telerik:RadWindowManager id=\"radWindowManager\" runat=\"server\" Modal=\"True\" Skin=\"Default\">\r\n    <Windows>\r\n        <telerik:RadWindow id=\"calendarEventAddDialog\" \r\n            runat=\"server\"\r\n            Skin=\"Default\"\r\n            ReloadOnShow=\"true\"\r\n            Height=\"545\"\r\n            Width=\"510\"\r\n            Behaviors=\"Close\" \r\n            Modal=\"false\"\r\n            VisibleStatusBar=\"false\"\r\n            ShowContentDuringLoad=\"false\">\r\n        </telerik:RadWindow>\r\n\r\n        <telerik:RadWindow id=\"addEventDialog\" \r\n            runat=\"server\"\r\n            Skin=\"Default\"\r\n            ReloadOnShow=\"false\"\r\n            NavigateUrl=\"~/Sitefinity/Dialog/ContentViewInsertDialog?ControlDefinitionName=EventsBackend&ViewName=EventsBackendInsert&ParentId={0}\"\r\n            InitialBehaviors=\"Maximize\"\r\n            Behaviors=\"Close\" \r\n            Modal=\"false\"\r\n            VisibleStatusBar=\"false\"\r\n            ShowContentDuringLoad=\"false\">\r\n        </telerik:RadWindow>\r\n\r\n        <telerik:RadWindow id=\"calendarEventEditDialog\" \r\n            runat=\"server\"\r\n            Skin=\"Default\"\r\n            ReloadOnShow=\"true\"\r\n            Height=\"545\"\r\n            Width=\"510\"\r\n            Behaviors=\"Close\" \r\n            Modal=\"true\"\r\n            VisibleStatusBar=\"false\"\r\n            ShowContentDuringLoad=\"false\">\r\n        </telerik:RadWindow>\r\n\r\n        <telerik:RadWindow id=\"editEventDialog\" \r\n            runat=\"server\"\r\n            Skin=\"Default\"\r\n            ReloadOnShow=\"true\"\r\n            InitialBehaviors=\"Maximize\"\r\n            Behaviors=\"Close\" \r\n            Modal=\"false\"\r\n            VisibleStatusBar=\"false\"\r\n            ShowContentDuringLoad=\"false\">\r\n        </telerik:RadWindow>\r\n    </Windows>\r\n</telerik:RadWindowManager>\r\n\r\n<div class=\"sfcalendarWrp sfClearfix\">\r\n    <telerik:RadScheduler runat=\"server\" ID=\"radScheduler\" SelectedView=\"MonthView\" Skin=\"Metro\" OverflowBehavior=\"Expand\" \r\n        AllowDelete=\"False\" AllowInsert=\"false\" AllowEdit=\"true\"\r\n        OnClientAppointmentsPopulating=\"OnClientAppointmentsPopulating\"\r\n        OnClientResourcesPopulating=\"OnClientResourcesPopulating\"                \r\n        CssClass=\"sfcalendar\">\r\n        <WebServiceSettings Path=\"~/Sitefinity/Public/Services/RadSchedulerService.svc\" />\r\n          <MonthView HeaderDateFormat=\"MMMM yyyy\" MinimumRowHeight=\"60\" VisibleAppointmentsPerDay=\"30\" AdaptiveRowHeight=\"true\"  />\r\n    </telerik:RadScheduler>\r\n\r\n    <sitefinity:ViewEventDialog runat=\"server\" ID=\"viewEventDialog\" IsModal=\"true\" />\r\n    <div class=\"sfcalendarSidebar\">\r\n        <asp:HyperLink id=\"createEvent\" CssClass=\"sfSubmitBtn sfCreateBtn\" runat=\"server\" NavigateUrl=\"javascript:void(0);\" Text=\"<%$Resources:EventsResources, Create %>\"/>\r\n\r\n        <sitefinity:CalendarsCheckBoxList ID=\"calendarsList\" runat=\"server\"></sitefinity:CalendarsCheckBoxList>\r\n        <sitefinity:AddCalendarSection ID=\"createCalendarSection\" runat=\"server\"></sitefinity:AddCalendarSection>\r\n    </div>\r\n</div>\r\n",
    "DateCreated": "2018-06-12T07:03:35.243Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": "Telerik.Sitefinity.Resources.Templates.Frontend.Events.CalendarView.ascx",
    "Owner": "00000000-0000-0000-0000-000000000000"
  },
  {
    "ControlType": "Telerik.Sitefinity.Modules.Events.Web.UI.Public.MasterView",
    "FriendlyControlName": "Events - list",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Events",
    "Condition": "Telerik.Sitefinity.Events.Model.Event",
    "NameForDevelopers": "",
    "Id": "e61fb809-5e65-430e-9462-eb34e2bd9bdf",
    "Name": "Titles, cities, dates and content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sfContent\" Namespace=\"Telerik.Sitefinity.Modules.Events.Web.UI.Export\" Assembly=\"Telerik.Sitefinity.ContentModules\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Register TagPrefix=\"events\" Namespace=\"Telerik.Sitefinity.Modules.Events.Web.UI.Public\" Assembly=\"Telerik.Sitefinity.ContentModules\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" /> \r\n<telerik:RadListView ID=\"eventsList\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfeventsList sfeventsListTitleCityDateContent sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfeventListItem sflistitem\" data-sf-provider='<%# Eval(\"Provider.Name\")%>'  data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.Events.Model.Event\">\r\n            <h2 class=\"sfeventTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink1\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextDataField=\"Title\" ToolTipDataField=\"Description\" runat=\"server\" />\r\n            </h2>\r\n            <div class=\"sfeventMetaInfo sfmetainfo\">\r\n                <sf:FieldListView ID=\"where\" runat=\"server\" Text=\"{0} | \" Properties=\"City\" EditableFieldType=\"ShortText\"/> \r\n                <sf:FieldListView ID=\"EventsDates\" runat=\"server\" />\r\n                <events:RecurrenceTooltipView runat=\"server\" />\r\n            </div>\r\n            <div class=\"sfeventContent sfcontent\">\r\n                <sf:FieldListView ID=\"Content\" runat=\"server\" Text=\"{0}\" Properties=\"Content\" EditableFieldType=\"LongText\"/>\r\n            </div>\r\n            <sfContent:EventExporterWidget ID=\"eventExporters\" ShowExportControls=\"true\" ShowIcons=\"true\"  runat=\"server\"></sfContent:EventExporterWidget>\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\" />",
    "DateCreated": "2018-06-12T07:03:35.243Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": "Telerik.Sitefinity.Resources.Templates.Frontend.Events.TitlesCitiesDatesSummariesView.ascx",
    "Owner": "00000000-0000-0000-0000-000000000000"
  }
]