<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/Sitefinity/WebsiteTemplates/MailTemplates/style.css" type="text/css" rel="stylesheet"/>
</head>
<body class="main-body" style="padding: 0; margin: 0;">
    <form id="form1" runat="server">


        <!--=========================================================================================
        =========================================== WRAPPER TABLE ================================-->
        <table cellpadding="0" cellspacing="0" border="0" background="#f2f2f2" style="background: #f2f2f2;" width="100%">
            <tr>
                <td style="padding-top: 30px;">


                    <table width="640" background="#ffffff" style="background: #fff;width:640px;font-family:'Segoe UI Light', Arial, Verdana, sans-serif;" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="left" style="padding-bottom: 30px;padding-top: 30px;padding-left: 30px;">
                                <asp:ContentPlaceHolder runat="server" ID="logo" />
                            </td>
                            <td style="padding-bottom: 30px;padding-top: 30px; padding-right: 30px; text-transform: uppercase; font-size: 12px; color: #3aa4bf;font-family: 'Segoe UI'" align="right">
                                <asp:ContentPlaceHolder runat="server" ID="issue" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:ContentPlaceHolder runat="server" ID="header" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 35px; padding-top: 20px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;">
                                <asp:ContentPlaceHolder runat="server" ID="title" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 16px; padding-top: 10px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;color: #888;line-height: 28px;">
                                <asp:ContentPlaceHolder runat="server" ID="greeting" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 30px;padding-right: 30px;font-family:'Segoe UI Light', Arial, Verdana, sans-serif;" colspan="2" class="featured">
                                <asp:ContentPlaceHolder runat="server" ID="main" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 22px; padding-top: 30px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;color: #000;line-height: 35px;">
                                <asp:ContentPlaceHolder runat="server" ID="signature" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-family: Arial;font-size: 12px; padding-top: 30px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;color: #444;line-height: 18px; text-align: center;background: #f2f2f2;">
                                <asp:ContentPlaceHolder runat="server" ID="disclaimer" />
                            </td>
                        </tr>
                    </table>



                </td>
            </tr>
        </table>
        <!--============================================ END WRAPPER TABLE ============================
        ============================================================================================-->
        

    </form>
</body>
</html>
