{
  "Name": "Slides",
  "Title": "Slides",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Slide",
      "ParentModuleId": "4503f4a4-1d60-6822-81ac-ff0000da1875",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Slides",
      "TypeName": "Slide",
      "Fields": [
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Slides.Slide",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "aaf2e85e-980a-4add-ab3b-9c140448618c",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "4703f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Slides.Slide",
          "Name": "Subtitle",
          "Title": "Subtitle",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "aaf2e85e-980a-4add-ab3b-9c140448618c",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "4803f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Slides.Slide",
          "Name": "TextPosition",
          "Title": "Text position",
          "FieldType": 12,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Choices",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.DynamicChoiceField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "<choices><choice value=\"1\" text=\"Left\"></choice><choice value=\"2\" text=\"Right\"></choice></choices>",
          "ChoiceRenderType": "DropDownList",
          "ParentSectionId": "aaf2e85e-980a-4add-ab3b-9c140448618c",
          "TypeUIName": "\r\n                                Choices\r\n                            ",
          "Id": "ba08f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Slides.Slide",
          "Name": "InvertText",
          "Title": "Invert text",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "aaf2e85e-980a-4add-ab3b-9c140448618c",
          "TypeUIName": "\r\n                                Yes / No\r\n                            ",
          "Id": "2184f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Slides.Slide",
          "Name": "industries",
          "Title": "Industries",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "ce38f6a4-1d60-6822-81ac-ff0000da1875",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "aaf2e85e-980a-4add-ab3b-9c140448618c",
          "TypeUIName": "\r\n                                Classification\r\n                            ",
          "Id": "d238f6a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Slides.Slide",
          "Name": "Image",
          "Title": "Related images",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "4a03f4a4-1d60-6822-81ac-ff0000da1875",
          "TypeUIName": "\r\n                                Related media (images, videos, files)\r\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "4903f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": 1,
          "ParentSectionId": "f2976270-03c1-4abd-b651-d8da0721195b",
          "Id": "5003f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "f2976270-03c1-4abd-b651-d8da0721195b",
          "Id": "4b03f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "f2976270-03c1-4abd-b651-d8da0721195b",
          "Id": "4c03f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "f2976270-03c1-4abd-b651-d8da0721195b",
          "Id": "4f03f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "f2976270-03c1-4abd-b651-d8da0721195b",
          "Id": "4d03f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        },
        {
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "f2976270-03c1-4abd-b651-d8da0721195b",
          "Id": "4e03f4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:37.51Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "aaf2e85e-980a-4add-ab3b-9c140448618c"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 1,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "4a03f4a4-1d60-6822-81ac-ff0000da1875"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "4603f4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "f2976270-03c1-4abd-b651-d8da0721195b"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "5203f4a4-1d60-6822-81ac-ff0000da1875",
      "Id": "4603f4a4-1d60-6822-81ac-ff0000da1875",
      "LastModified": "2018-06-12T07:14:37.51Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "5103f4a4-1d60-6822-81ac-ff0000da1875",
  "UrlName": "slides",
  "Id": "4503f4a4-1d60-6822-81ac-ff0000da1875",
  "Owner": "abf7f3a4-1d60-6822-81ac-ff0000da1875"
}