{
  "Version": "0110bc59-45e3-417a-bbc9-1cb2bba26b61",
  "FileVersions": [
    {
      "Name": "Telerik.Sitefinity.Libraries.Model.Album.sfpackage.xml",
      "Version": "8ab6c995-d78a-458e-8e45-dad2d3917666"
    },
    {
      "Name": "Telerik.Sitefinity.Libraries.Model.VideoLibrary.sfpackage.xml",
      "Version": "5a02ccc8-7abb-482c-8048-2f1af9525d44"
    },
    {
      "Name": "Telerik.Sitefinity.Libraries.Model.DocumentLibrary.sfpackage.xml",
      "Version": "7786b3e4-1f2a-43c2-a302-8dd4ef8c8a2f"
    }
  ]
}