<style>
    .sfWatermark {
        font-family: 'Open Sans Regular';
        font-size: 16px;
        color: #000000;
        text-align: center;
        border: #FFD000;
        background-color: #FFD000;
        height: 45px;
		line-height: 45px;
        position: fixed;
        top: 0px;
        width: 100%;
    } 
    header {
        margin-top:45px;
    }
</style>
<div class='sfWatermark'>
    This is a demo site. All content and functionalities are for demo purposes only. Do not trust your personal data.
</div>