[
  {
    "Id": "a2a13cdd-9be0-4745-b5fc-8977256daf7f",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Image",
    "Fields": [
      {
        "Id": "05ef76ba-a244-4057-9c52-7319fcb963e4",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "24d2b366-0aaa-49f5-ae38-16b6921b0d0e",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "efe3aea9-185d-4549-ac3f-767177ea393b",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "bb2c5e15-eee3-4698-b400-ec609c1aef62",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "2a78c050-f344-4086-94cd-b2bc76cc57de",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "c7b53bdd-d05e-4068-9ed0-709194bc8400",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "0b3539b1-4c9a-4518-8846-7bdf1daa86b8",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "2f1879e1-1912-431b-b7fe-9a1f941041bc",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "c8cff497-ba14-4f88-bfdb-3e7f5b8e95c4",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Video",
    "Fields": [
      {
        "Id": "05005e61-ee56-42c9-9aef-10bb81696856",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "77f83893-2576-46b1-9561-724d4b416fe0",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "badeab5d-85a4-4f29-bf2a-81ecd2e059b4",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "03a3b2fc-b3ce-4bc2-9069-fa124a7acc34",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "e22edce5-0d11-49f6-a580-317a1552e594",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "e66c646c-cb47-4f55-b5ea-1ee14219b36c",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "de0dfcd1-c78f-4a8e-91ec-746791f1a32a",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "721aa4f6-4979-4fc0-babd-85af0c67ca73",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "9d2d9aac-9665-40a4-9b80-978b6d941728",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Document",
    "Fields": [
      {
        "Id": "67a09068-cd2d-4dc2-abdd-42a8d9d8d1da",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "b4452fd2-46e7-402f-b962-1d84c5afaacb",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "9fb6cd84-58e7-41d9-80d7-89f0caf6a310",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "ee672c52-4aa3-49bb-8b98-bbe93ae7fbee",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "aca0f62b-8c69-48b5-8cd8-cf543d2f112e",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "e7d38247-1a80-4d27-98c2-0d1398808f91",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "551a676f-3b25-4ce9-96cc-3cab3e59b208",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "7a4c3afd-42e4-4062-9dbe-d1e41624a2b8",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  }
]