{
  "Name": "Testimonials",
  "Title": "Testimonials",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Testimonial",
      "ParentModuleId": "fef5f3a4-1d60-6822-81ac-ff0000da1875",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials",
      "TypeName": "Testimonial",
      "Fields": [
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "IsHiddenField": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "DBLength": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "FileExtensions": "",
          "Choices": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "6c685e4f-0aca-48b2-be97-bf37722bb5e7",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "a82af4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
          "Name": "TestimonialAuthor",
          "Title": "Author",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "faf5f3a4-1d60-6822-81ac-ff0000da1875",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "6c685e4f-0aca-48b2-be97-bf37722bb5e7",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "05f6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
          "Name": "Quote",
          "Title": "Quote",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "faf5f3a4-1d60-6822-81ac-ff0000da1875",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "6c685e4f-0aca-48b2-be97-bf37722bb5e7",
          "TypeUIName": "\r\n                                Long text\r\n                            ",
          "IsLocalizable": true,
          "Id": "08f6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
          "Name": "JobTitle",
          "Title": "Job title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "faf5f3a4-1d60-6822-81ac-ff0000da1875",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "6c685e4f-0aca-48b2-be97-bf37722bb5e7",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "06f6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
          "Name": "Company",
          "Title": "Company",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "faf5f3a4-1d60-6822-81ac-ff0000da1875",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "6c685e4f-0aca-48b2-be97-bf37722bb5e7",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "07f6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
          "Name": "Photo",
          "Title": "Related images",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "0af6f3a4-1d60-6822-81ac-ff0000da1875",
          "TypeUIName": "\r\n                                Related media (images, videos, files)\r\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "09f6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": -1,
          "ParentSectionId": "9b63a00e-83e0-4f10-b966-4bfca46d6896",
          "Id": "10f6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "9b63a00e-83e0-4f10-b966-4bfca46d6896",
          "Id": "0bf6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": -1,
          "ParentSectionId": "9b63a00e-83e0-4f10-b966-4bfca46d6896",
          "Id": "0cf6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "9b63a00e-83e0-4f10-b966-4bfca46d6896",
          "Id": "0ff6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "9b63a00e-83e0-4f10-b966-4bfca46d6896",
          "Id": "0df6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        },
        {
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 6,
          "ParentSectionId": "9b63a00e-83e0-4f10-b966-4bfca46d6896",
          "Id": "0ef6f3a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:38.217Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "Id": "6c685e4f-0aca-48b2-be97-bf37722bb5e7"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "Id": "e4adcdca-0773-469b-b0d0-c0352b5dd6a1"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "Id": "0af6f3a4-1d60-6822-81ac-ff0000da1875"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 3,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
          "Id": "9b63a00e-83e0-4f10-b966-4bfca46d6896"
        }
      ],
      "MainShortTextFieldName": "TestimonialAuthor",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "12f6f3a4-1d60-6822-81ac-ff0000da1875",
      "Id": "04f6f3a4-1d60-6822-81ac-ff0000da1875",
      "LastModified": "2021-01-20T11:19:55.15Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "11f6f3a4-1d60-6822-81ac-ff0000da1875",
  "UrlName": "testimonials",
  "Id": "fef5f3a4-1d60-6822-81ac-ff0000da1875",
  "Owner": "b8e7f3a4-1d60-6822-81ac-ff0000da1875"
}