[
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Locations - Locations - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
    "NameForDevelopers": null,
    "Id": "b83ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List of locations",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>",
    "DateCreated": "2016-05-11T14:44:00Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b8e7f3a4-1d60-6822-81ac-ff0000da1875"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Locations - Locations - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
    "NameForDevelopers": null,
    "Id": "b93ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Full location content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Libraries.Web.UI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%# Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Phone:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Phone\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Phone\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemAddressWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Address:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />      \r\n                <sf:AddressField runat=\"server\" DataFieldName=\"Address\" IsMapExpanded=\"false\" AddressTemplate=\"#=Street# #=City# #=State# #=Country#\" />\r\n            </div>\r\n            <div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\"></h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <img src='<%# Eval(\"Image.MediaUrl\")%>' alt='<%# Eval(\"Image.AlternativeText\")%>' title='<%# Eval(\"Image.Title\") %>' />\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2016-05-11T14:44:00Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b8e7f3a4-1d60-6822-81ac-ff0000da1875"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Locations - Locations - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location AND MVC",
    "NameForDevelopers": "List-Location",
    "Id": "bb3ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List.Location",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n@Html.Script(ScriptRef.JQuery, \"top\", false)\n\n<div class=\"@Model.CssClass\">\n    <ul class=\"list-unstyled\">\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n    \t\t<div>\n    \t\t\t<strong> Phone :</strong>\n    \t\t\t<span @Html.InlineEditingFieldAttributes(\"Phone\", \"ShortText\")>@item.Fields.Phone</span>    \n\t\t</div>\n              \t<div>\n              \t\t<a href=\"@navigateUrl\">\n                          <img src=\"@item.Fields.Image.Fields.MediaUrl\">\n                        </a>  \n              \t</div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2016-05-11T14:44:00Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b8e7f3a4-1d60-6822-81ac-ff0000da1875"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Locations - Locations - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location AND MVC",
    "NameForDevelopers": "Detail-Location",
    "Id": "bc3ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Detail.Location",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model; \n\n<div class=\"@Model.CssClass location_details\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3> \n    \n@*Start Phone field*@\n<div>\n    <strong> Phone :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Phone\", \"ShortText\")>@Model.Item.Fields.Phone</span>    \n</div>\n@*End Phone field*@\n\n\n@*Start Address field*@\n<div>\n            \n    <div> \n    \t@if(!string.IsNullOrEmpty(Model.Item.Fields.Address.CountryCode))\n\t    {   \n      \t<strong> Address:</strong>\n        <span>\n            @Model.Item.GetAddressString(\"Address\", \"#=Street# #=City# #=State# #=Country#\")\n        </span>\n        }\n    </div>\n<div>\n        @if(Model.Item.Fields.Address.Latitude!=null || Model.Item.Fields.Address.Longitude!=null)\n\t    {\n        <a class=\"viewMapLnk\">View map</a>\n        <div class=\"addressMapWrp\" style=\"display:none\">\n            <input class=\"addressValueInput\" type=\"hidden\" value='@Model.Item.SerializeToJson(\"Address\")' />\n            <div class=\"mapContainer\" style=\"width:540px; height:540px\"></div>\n        </div>\n        }\n    </div>\n</div>\n\n@if (FieldExtensions.IsApiKeyValid())\n{\n    @Html.Script(ScriptRef.JQuery, \"top\", false)\n    @Html.Script(\"http://maps.googleapis.com/maps/api/js?key=\" + FieldExtensions.GetApiKey() + \"&sensor=false\", \"top\", false)\n    @Html.Script(Url.EmbeddedResource(\"Telerik.Sitefinity.Resources.Reference\", \"Telerik.Sitefinity.Resources.Scripts.jquery.ui.map.js\"), \"top\", false)\n    @Html.Script(Url.WidgetContent(\"WidgetTemplates/Fields/Scripts/address-field.js\", \"Telerik.Sitefinity.Frontend.DynamicContent\"), \"bottom\", false)\n}\n\n@*End Address field*@\n\n\n@*Start Image field*@\n@if(Model.Item.Fields.Image != null)\n{\n    <img src='@Model.Item.Fields.Image.Fields.MediaUrl' alt='@Model.Item.Fields.Image.Fields.AlternativeText' title='@Model.Item.Fields.Image.Fields.Title' />\n}\n@*End Image field*@\n\n    \n    @if (Model.EnableSocialSharing)\n    {\n        @Html.SocialShareOptions()\n    }\n\n</div>",
    "DateCreated": "2016-05-11T14:44:00Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b8e7f3a4-1d60-6822-81ac-ff0000da1875"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Locations - Location (MVC)",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "NameForDevelopers": "List-QLocations",
    "Id": "3b97f6a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List.QLocations",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n@Html.Script(ScriptRef.JQuery, \"top\", false)\n\n<div class=\"@Model.CssClass\">\n    <ul class=\"list-unstyled\">\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n      <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id) class=\"col-xs-12 location_item\">\n                <div class=\"col-md-6\">\n                        <img src=\"@item.Fields.Image.Fields.MediaUrl\">\n                </div>\n                <div class=\"col-md-6\">\n                    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n                            @item.Fields.Title\n                    </h3>\n                    <div>\n                        @if (!string.IsNullOrEmpty(item.Fields.Address.CountryCode))\n                        {\n                            <strong> Address:</strong>\n                            <span>\n                                @item.GetAddressString(\"Address\", \"#=Street# #=City# #=State# #=Country#\")\n                            </span>\n                        }\n                    </div>\n                    <div>\n                        @if (!string.IsNullOrEmpty(item.Fields.WorkingHours))\n                        {\n\t\t\t<strong> Working Hours:</strong>\n                    \t<span @Html.InlineEditingFieldAttributes(\"WorkingHours\", \"ShortText\")>@item.Fields.WorkingHours</span>                    \n                      \t}\n                    </div>\n                    <div>\n                    \t<strong> Phone :</strong>\n                    \t<span @Html.InlineEditingFieldAttributes(\"Phone\", \"ShortText\")>@item.Fields.Phone</span>\n                    </div>\n                    <div>\n                        @if (!string.IsNullOrEmpty(item.Fields.Fax))\n                        {\n\t\t\t<strong> Fax:</strong>\n                    \t<span @Html.InlineEditingFieldAttributes(\"Fax\", \"ShortText\")>@item.Fields.Fax</span>                    \n                      \t}\n                    </div>\n                    <div>\n                        @if (!string.IsNullOrEmpty(item.Fields.Email))\n                        {\n\t\t\t<strong> E-mail:</strong>\n                    \t<span @Html.InlineEditingFieldAttributes(\"Email\", \"ShortText\")>@item.Fields.Email</span>                    \n                      \t}\n                    </div>\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new\n   {\n       currentPage = Model.CurrentPage,\n       totalPagesCount = Model.TotalPagesCount.Value,\n       redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate\n   })\n    }\n\n</div>\n",
    "DateCreated": "2016-06-21T10:28:00Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "abf7f3a4-1d60-6822-81ac-ff0000da1875"
  }
]