[
  {
    "Id": "8debf3a4-1d60-6822-81ac-ff0000da1875",
    "Namespace": "Telerik.Sitefinity.Events.Model",
    "ClassName": "Event",
    "Fields": [
      {
        "Id": "8eebf3a4-1d60-6822-81ac-ff0000da1875",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "00da5063-a371-41fd-87d8-ff217e107609",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "f566cd5f-6fcf-4849-969d-4bd2d68dfb39",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "a5368564-cd65-4da9-9f81-966ee7f40e10",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "QunatumNext/",
        "IsDynamic": true
      },
      {
        "Id": "8febf3a4-1d60-6822-81ac-ff0000da1875",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "db711aa9-44cc-4e4f-b984-aac123e325c8",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "1754a5a5-04c3-41f8-9110-e63fbf3125f1",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "976b6ee4-0f17-4af8-8676-c51b3d763689",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "QunatumNext/",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "QunatumNext/",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]