[
  {
    "ControlType": "Telerik.Sitefinity.Modules.Events.Web.UI.Public.MasterView",
    "FriendlyControlName": "Events - list",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Events",
    "Condition": "Telerik.Sitefinity.Events.Model.Event",
    "NameForDevelopers": "",
    "Id": "8aebf3a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Titles, cities, dates and content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\n<%@ Register TagPrefix=\"sfContent\" Namespace=\"Telerik.Sitefinity.Modules.Events.Web.UI.Export\" Assembly=\"Telerik.Sitefinity.ContentModules\" %>\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\n<%@ Register TagPrefix=\"events\" Namespace=\"Telerik.Sitefinity.Modules.Events.Web.UI.Public\" Assembly=\"Telerik.Sitefinity.ContentModules\" %>\n\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" /> \n<telerik:RadListView ID=\"eventsList\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\n    <LayoutTemplate>\n        <ul class=\"sfeventsList sfeventsListTitleCityDateContent sflist\">\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\n        </ul>\n    </LayoutTemplate>\n    <ItemTemplate>\n        <li class=\"sfeventListItem sflistitem\" data-sf-provider='<%# Eval(\"Provider.Name\")%>'  data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.Events.Model.Event\">\n            <h2 class=\"sfeventTitle sftitle\">\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink1\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextDataField=\"Title\" ToolTipDataField=\"Description\" runat=\"server\" />\n            </h2>\n            <div class=\"sfeventMetaInfo sfmetainfo\">\n                <sf:FieldListView ID=\"where\" runat=\"server\" Text=\"{0} | \" Properties=\"City\" EditableFieldType=\"ShortText\"/> \n                <sf:FieldListView ID=\"EventsDates\" runat=\"server\" />\n                <events:RecurrenceTooltipView runat=\"server\" />\n            </div>\n            <div class=\"sfeventContent sfcontent\">\n                <sf:FieldListView ID=\"Content\" runat=\"server\" Text=\"{0}\" Properties=\"Content\" EditableFieldType=\"LongText\"/>\n            </div>\n            <sfContent:EventExporterWidget ID=\"eventExporters\" ShowExportControls=\"true\" ShowIcons=\"true\"  runat=\"server\"></sfContent:EventExporterWidget>\n        </li>\n    </ItemTemplate>\n</telerik:RadListView>\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\" />",
    "DateCreated": "2016-04-26T08:07:00Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": "Telerik.Sitefinity.Resources.Templates.Frontend.Events.TitlesCitiesDatesSummariesView.ascx",
    "Owner": "00000000-0000-0000-0000-000000000000"
  },
  {
    "ControlType": "Telerik.Sitefinity.Modules.Events.Web.UI.Public.CalendarView",
    "FriendlyControlName": "Events - calendar",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Events",
    "Condition": "Telerik.Sitefinity.Events.Model.Calendar",
    "NameForDevelopers": "",
    "Id": "8cebf3a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Calendar view",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\n<%@ Register TagPrefix=\"sitefinity\"  Namespace=\"Telerik.Sitefinity.Modules.Events.Web.UI\" Assembly=\"Telerik.Sitefinity.ContentModules\"%>\n<%@ Register TagPrefix=\"sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\n\n<sitefinity:ResourceLinks id=\"resLinks\" runat=\"server\" UseEmbeddedThemes=\"true\" Theme=\"Basic\">\n    <sitefinity:ResourceFile Name=\"Telerik.Sitefinity.Resources.Themes.Basic.Styles.events.widget.css\" Static=\"true\" />\n</sitefinity:ResourceLinks>\n\n<sitefinity:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" /> \n<telerik:RadWindowManager id=\"radWindowManager\" runat=\"server\" Modal=\"True\" Skin=\"Default\">\n    <Windows>\n        <telerik:RadWindow id=\"calendarEventAddDialog\" \n            runat=\"server\"\n            Skin=\"Default\"\n            ReloadOnShow=\"true\"\n            Height=\"545\"\n            Width=\"510\"\n            Behaviors=\"Close\" \n            Modal=\"false\"\n            VisibleStatusBar=\"false\"\n            ShowContentDuringLoad=\"false\">\n        </telerik:RadWindow>\n\n        <telerik:RadWindow id=\"addEventDialog\" \n            runat=\"server\"\n            Skin=\"Default\"\n            ReloadOnShow=\"false\"\n            NavigateUrl=\"~/Sitefinity/Dialog/ContentViewInsertDialog?ControlDefinitionName=EventsBackend&ViewName=EventsBackendInsert&ParentId={0}\"\n            InitialBehaviors=\"Maximize\"\n            Behaviors=\"Close\" \n            Modal=\"false\"\n            VisibleStatusBar=\"false\"\n            ShowContentDuringLoad=\"false\">\n        </telerik:RadWindow>\n\n        <telerik:RadWindow id=\"calendarEventEditDialog\" \n            runat=\"server\"\n            Skin=\"Default\"\n            ReloadOnShow=\"true\"\n            Height=\"545\"\n            Width=\"510\"\n            Behaviors=\"Close\" \n            Modal=\"true\"\n            VisibleStatusBar=\"false\"\n            ShowContentDuringLoad=\"false\">\n        </telerik:RadWindow>\n\n        <telerik:RadWindow id=\"editEventDialog\" \n            runat=\"server\"\n            Skin=\"Default\"\n            ReloadOnShow=\"true\"\n            InitialBehaviors=\"Maximize\"\n            Behaviors=\"Close\" \n            Modal=\"false\"\n            VisibleStatusBar=\"false\"\n            ShowContentDuringLoad=\"false\">\n        </telerik:RadWindow>\n    </Windows>\n</telerik:RadWindowManager>\n\n<div class=\"sfcalendarWrp sfClearfix\">\n    <telerik:RadScheduler runat=\"server\" ID=\"radScheduler\" SelectedView=\"MonthView\" Skin=\"Metro\" OverflowBehavior=\"Expand\" \n        AllowDelete=\"False\" AllowInsert=\"false\" AllowEdit=\"true\"\n        OnClientAppointmentsPopulating=\"OnClientAppointmentsPopulating\"\n        OnClientResourcesPopulating=\"OnClientResourcesPopulating\"                \n        CssClass=\"sfcalendar\">\n        <WebServiceSettings Path=\"~/Sitefinity/Public/Services/RadSchedulerService.svc\" />\n          <MonthView HeaderDateFormat=\"MMMM yyyy\" MinimumRowHeight=\"60\" VisibleAppointmentsPerDay=\"30\" AdaptiveRowHeight=\"true\"  />\n    </telerik:RadScheduler>\n\n    <sitefinity:ViewEventDialog runat=\"server\" ID=\"viewEventDialog\" IsModal=\"true\" />\n    <div class=\"sfcalendarSidebar\">\n        <asp:HyperLink id=\"createEvent\" CssClass=\"sfSubmitBtn sfCreateBtn\" runat=\"server\" NavigateUrl=\"javascript:void(0);\" Text=\"<%$Resources:EventsResources, Create %>\"/>\n\n        <sitefinity:CalendarsCheckBoxList ID=\"calendarsList\" runat=\"server\"></sitefinity:CalendarsCheckBoxList>\n        <sitefinity:AddCalendarSection ID=\"createCalendarSection\" runat=\"server\"></sitefinity:AddCalendarSection>\n    </div>\n</div>\n",
    "DateCreated": "2016-04-26T08:07:00Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": "Telerik.Sitefinity.Resources.Templates.Frontend.Events.CalendarView.ascx",
    "Owner": "00000000-0000-0000-0000-000000000000"
  }
]