[
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Testimonials - Testimonials - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Testimonials - Testimonial",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
    "NameForDevelopers": null,
    "Id": "1bf6f3a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List of testimonials",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"TestimonialAuthor\" runat=\"server\" data-sf-field=\"TestimonialAuthor\" data-sf-ftype=\"ShortText\" />\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>",
    "DateCreated": "2018-06-12T07:14:38.157Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Testimonials - Testimonials - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Testimonials - Testimonial",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial",
    "NameForDevelopers": null,
    "Id": "1cf6f3a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Full testimonial content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Libraries.Web.UI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%# Eval(\"TestimonialAuthor\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"TestimonialAuthor\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Quote\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemLongText\" data-sf-field=\"Quote\" data-sf-ftype=\"LongText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Job title:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"JobTitle\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"JobTitle\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Company:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%# Eval(\"Company\")%>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Company\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\"></h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <img src='<%# Eval(\"Photo.MediaUrl\")%>' alt='<%# Eval(\"Photo.AlternativeText\")%>' title='<%# Eval(\"Photo.Title\") %>' />\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<asp:PlaceHolder ID=\"socialOptionsContainer\" runat=\"server\"></asp:PlaceHolder>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2018-06-12T07:14:38.157Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Testimonials - Testimonials - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Testimonials - Testimonial",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial AND MVC",
    "NameForDevelopers": "List-Testimonial",
    "Id": "1ef6f3a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List.Testimonial",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"TestimonialAuthor\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.TestimonialAuthor\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2018-06-12T07:14:38.157Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Testimonials - Testimonials - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Testimonials - Testimonial",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Testimonials.Testimonial AND MVC",
    "NameForDevelopers": "Detail-Testimonial",
    "Id": "20f6f3a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Detail.Testimonial",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"TestimonialAuthor\", \"ShortText\")>\n        @Model.Item.Fields.TestimonialAuthor\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Quote field*@\n<div @Html.InlineEditingFieldAttributes(\"Quote\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Quote)</div>\n@*End Quote field*@\r\n\n@*Start TestimonialAuthor field*@\n<div>\n    <strong> Author :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"TestimonialAuthor\", \"ShortText\")>@Model.Item.Fields.TestimonialAuthor</span>    \n</div>\n@*End TestimonialAuthor field*@\r\n\n@*Start JobTitle field*@\n<div>\n    <strong> Job title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"JobTitle\", \"ShortText\")>@Model.Item.Fields.JobTitle</span>    \n</div>\n@*End JobTitle field*@\r\n\n@*Start Company field*@\n<div>\n    <strong> Company :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Company\", \"ShortText\")>@Model.Item.Fields.Company</span>    \n</div>\n@*End Company field*@\r\n\n@*Start Photo field*@\n@if(Model.Item.Fields.Photo != null)\n{\n    <img src='@Model.Item.Fields.Photo.Fields.MediaUrl' alt='@Model.Item.Fields.Photo.Fields.AlternativeText' title='@Model.Item.Fields.Photo.Fields.Title' />\n}\n@*End Photo field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2018-06-12T07:14:38.157Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Locations - Location (MVC)",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "NameForDevelopers": "List-QLocations",
    "Id": "3b97f6a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List.QLocations",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n@Html.Script(ScriptRef.JQuery, \"top\", false)\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul class=\"list-unstyled\">\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n      <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id) class=\"col-xs-12 location_item\">\r\n                <div class=\"col-md-6\">\r\n                        <img src=\"@item.Fields.Image.Fields.MediaUrl\">\r\n                </div>\r\n                <div class=\"col-md-6\">\r\n                    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n                            @item.Fields.Title\r\n                    </h3>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.Address.CountryCode))\r\n                        {\r\n                            <strong> Address:</strong>\r\n                            <span>\r\n                                @item.GetAddressString(\"Address\", \"#=Street# #=City# #=State# #=Country#\")\r\n                            </span>\r\n                        }\r\n                    </div>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.WorkingHours))\r\n                        {\r\n\t\t\t<strong> Working Hours:</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"WorkingHours\", \"ShortText\")>@item.Fields.WorkingHours</span>                    \r\n                      \t}\r\n                    </div>\r\n                    <div>\r\n                    \t<strong> Phone :</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"Phone\", \"ShortText\")>@item.Fields.Phone</span>\r\n                    </div>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.Fax))\r\n                        {\r\n\t\t\t<strong> Fax:</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"Fax\", \"ShortText\")>@item.Fields.Fax</span>                    \r\n                      \t}\r\n                    </div>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.Email))\r\n                        {\r\n\t\t\t<strong> E-mail:</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"Email\", \"ShortText\")>@item.Fields.Email</span>                    \r\n                      \t}\r\n                    </div>\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new\r\n   {\r\n       currentPage = Model.CurrentPage,\r\n       totalPagesCount = Model.TotalPagesCount.Value,\r\n       redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate\r\n   })\r\n    }\r\n\r\n</div>\r\n",
    "DateCreated": "2018-06-12T07:14:35.62Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  }
]