{
  "Version": "68c0f198-0cd1-44ad-ba26-42b516174c41",
  "FileVersions": [
    {
      "Name": "Telerik.Sitefinity.Libraries.Model.Album.sfpackage.xml",
      "Version": "abb41d22-9c14-4cd6-96c8-1452895492b7"
    },
    {
      "Name": "Telerik.Sitefinity.Libraries.Model.VideoLibrary.sfpackage.xml",
      "Version": "7b3f17f6-7f5c-48b7-b1c6-cffcf6da5a27"
    },
    {
      "Name": "Telerik.Sitefinity.Libraries.Model.DocumentLibrary.sfpackage.xml",
      "Version": "4a83749e-172c-481a-ae46-6e93c3d52239"
    }
  ]
}