<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GoogleMaster.master.cs" Inherits="SitefinityWebApp.google.GoogleMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <link href="Css/Google.css" rel="Stylesheet" type="text/css" />
   
    <title>Google</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

     <script>
         $(document).ready(function () {
             document.querySelectorAll(".sfsearchSubmit")[0].value = "Google Search";
         });
    </script>
   <div>
        <div class="Top_Menu">
        <div class="Top_Menu_Left">
            <img src="http://quantum.sitefinity.com/google/Css/Images/Top_Menu_Left.png" alt="" />
        </div>
        <div class="Top_Menu_Right">
            <!--img src="http://quantum.sitefinity.com/google/Css/Images/Top_Menu_Right.png" alt="" /-->
        </div>
        </div>
        <div class="Google_Body">
            <div class="Google_Logo">
                <img src="http://quantum.sitefinity.com/google/Css/Images/Google_Logo.png" alt="" />
            </div>
            <%-- <asp:TextBox ID="SearchText" runat="server" Width="480px" Height="20px"></asp:TextBox>
        <div class="Google_Buttons">
        <asp:Button ID="GoogleSearchButton" runat="server" Text="Google Search" Width="150px" Height="30px" Font-Size="12pt" />
        <asp:Button ID="LuckyButton" runat="server" Text="I'm Feeling Lucky" Width="150px" Height="30px" Font-Size="12pt" />
        </div>--%>
        <div class="GSearchBox">
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="Google_Bottom_Text">
            <img src="http://quantum.sitefinity.com/google/Css/Images/Bottom_Text.png" alt="" />
        </div>
    </div>
    </div>
    </form>
</body>
</html>
