{
  "Name": "Locations",
  "Title": "Locations",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Location",
      "ParentModuleId": "a23ef4a4-1d60-6822-81ac-ff0000da1875",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations",
      "TypeName": "Location",
      "Fields": [
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "1e179bcd-4395-4d5d-bf91-69e6ef1d9c6a",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "a43ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
          "Name": "WorkingHours",
          "Title": "Working Hours",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Enter the hours in which the office is open",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "1e179bcd-4395-4d5d-bf91-69e6ef1d9c6a",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "7597f6a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
          "Name": "Email",
          "Title": "Email",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "1e179bcd-4395-4d5d-bf91-69e6ef1d9c6a",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "0499f6a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
          "Name": "Fax",
          "Title": "Fax",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "1e179bcd-4395-4d5d-bf91-69e6ef1d9c6a",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "0599f6a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
          "Name": "Phone",
          "Title": "Phone",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "1e179bcd-4395-4d5d-bf91-69e6ef1d9c6a",
          "TypeUIName": "\r\n                                Short text\r\n                            ",
          "IsLocalizable": true,
          "Id": "a53ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
          "Name": "Image",
          "Title": "Related images",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "a73ef4a4-1d60-6822-81ac-ff0000da1875",
          "TypeUIName": "\r\n                                Related media (images, videos, files)\r\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "a63ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
          "Name": "Address",
          "Title": "Address",
          "FieldType": 13,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Address",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.AddressField",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "393ff4a4-1d60-6822-81ac-ff0000da1875",
          "TypeUIName": "\r\n                                Address\r\n                            ",
          "Id": "383ff4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z",
          "AddressFieldMode": 2
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "a6395aec-e5f3-4b8a-80d7-80581c087024",
          "Id": "ad3ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "a6395aec-e5f3-4b8a-80d7-80581c087024",
          "Id": "a83ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "a6395aec-e5f3-4b8a-80d7-80581c087024",
          "Id": "a93ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "a6395aec-e5f3-4b8a-80d7-80581c087024",
          "Id": "ac3ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "a6395aec-e5f3-4b8a-80d7-80581c087024",
          "Id": "aa3ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        },
        {
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "a6395aec-e5f3-4b8a-80d7-80581c087024",
          "Id": "ab3ef4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2018-06-12T07:14:36.117Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "1e179bcd-4395-4d5d-bf91-69e6ef1d9c6a"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "d118abb8-11d6-45cc-89bd-7258ea997f1a"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "a73ef4a4-1d60-6822-81ac-ff0000da1875"
        },
        {
          "Name": "Address",
          "Ordinal": 3,
          "Title": "Address",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "393ff4a4-1d60-6822-81ac-ff0000da1875"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 4,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "a6395aec-e5f3-4b8a-80d7-80581c087024"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "af3ef4a4-1d60-6822-81ac-ff0000da1875",
      "Id": "a33ef4a4-1d60-6822-81ac-ff0000da1875",
      "LastModified": "2018-06-12T07:14:36.117Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "ae3ef4a4-1d60-6822-81ac-ff0000da1875",
  "UrlName": "locations",
  "Id": "a23ef4a4-1d60-6822-81ac-ff0000da1875",
  "Owner": "b8e7f3a4-1d60-6822-81ac-ff0000da1875"
}