[
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Locations - Locations - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
    "NameForDevelopers": null,
    "Id": "b83ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List of locations",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type='<%# Container.DataItem.GetType().FullName%>'>\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>",
    "DateCreated": "2018-06-12T07:14:35.62Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Locations - Locations - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location",
    "NameForDevelopers": null,
    "Id": "b93ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Full location content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Libraries.Web.UI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type='<%# Container.DataItem.GetType().FullName%>'>\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Working Hours:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"WorkingHours\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"WorkingHours\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Email:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Email\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Email\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Fax:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Fax\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Fax\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Phone:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Phone\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Phone\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemAddressWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Address:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />      \r\n                <sf:AddressField runat=\"server\" DataFieldName=\"Address\" IsMapExpanded=\"false\" AddressTemplate=\"#=Street# #=City# #=State# #=Country#\" />\r\n            </div>\r\n            <div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\"></h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <img src='<%# Eval(\"Image.MediaUrl\")%>' alt='<%# Eval(\"Image.AlternativeText\")%>' title='<%#: Eval(\"Image.Title\") %>' />\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2018-06-12T07:14:35.62Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Locations - Locations - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location AND MVC",
    "NameForDevelopers": "List-Location",
    "Id": "bb3ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List.Location",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2018-06-12T07:14:35.62Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Locations - Locations - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Locations.Location AND MVC",
    "NameForDevelopers": "Detail-Location",
    "Id": "bc3ef4a4-1d60-6822-81ac-ff0000da1875",
    "Name": "Detail.Location",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Title field*@\n<div>\n    <strong> Title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \n</div>\n@*End Title field*@\r\n\n@*Start WorkingHours field*@\n<div>\n    <strong> Working Hours :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"WorkingHours\", \"ShortText\")>@Model.Item.Fields.WorkingHours</span>    \n</div>\n@*End WorkingHours field*@\r\n\n@*Start Email field*@\n<div>\n    <strong> Email :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Email\", \"ShortText\")>@Model.Item.Fields.Email</span>    \n</div>\n@*End Email field*@\r\n\n@*Start Fax field*@\n<div>\n    <strong> Fax :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Fax\", \"ShortText\")>@Model.Item.Fields.Fax</span>    \n</div>\n@*End Fax field*@\r\n\n@*Start Phone field*@\n<div>\n    <strong> Phone :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Phone\", \"ShortText\")>@Model.Item.Fields.Phone</span>    \n</div>\n@*End Phone field*@\r\n\n\n@*Start Address field*@\n    <div>\n        <strong> Address :</strong>\n\n        @if(Model.Item.Fields.Address != null)\n        {\n                <div>\n                    @if(!string.IsNullOrEmpty(Model.Item.Fields.Address.CountryCode))\n                    {\n                    <address>\n                        @Model.Item.GetAddressString(\"Address\", \"#=Street# #=City# #=State# #=Country#\")\n                    </address>\n                    }\n                </div>\n        }\n    </div>\n\n@if (FieldExtensions.IsApiKeyValid())\n{\n    @Html.Script(ScriptRef.JQuery, \"top\", false)\n    @Html.Script(\"https://maps.googleapis.com/maps/api/js?key=\" + FieldExtensions.GetApiKey() + \"&sensor=false\", \"top\", false)\r\n    @Html.Script(Url.EmbeddedResource(\"Telerik.Sitefinity.Resources.Reference\", \"Telerik.Sitefinity.Resources.Scripts.jquery.ui.map.js\"), \"top\", false)\n    @Html.Script(Url.WidgetContent(\"WidgetTemplates/Fields/Scripts/address-field.js\", \"Telerik.Sitefinity.Frontend.DynamicContent\"), \"bottom\", false)\n}\n\n@*End Address field*@\r\n\n@*Start Image field*@\n@if(Model.Item.Fields.Image != null)\n{\n    <img src='@Model.Item.Fields.Image.Fields.MediaUrl' alt='@Model.Item.Fields.Image.Fields.AlternativeText' title='@Model.Item.Fields.Image.Fields.Title' />\n}\n@*End Image field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2018-06-12T07:14:35.62Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Locations - Location (MVC)",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Locations - Location",
    "Condition": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "NameForDevelopers": "List-QLocations",
    "Id": "3b97f6a4-1d60-6822-81ac-ff0000da1875",
    "Name": "List.QLocations",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n@Html.Script(ScriptRef.JQuery, \"top\", false)\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul class=\"list-unstyled\">\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n      <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id) class=\"col-xs-12 location_item\">\r\n                <div class=\"col-md-6\">\r\n                        <img src=\"@item.Fields.Image.Fields.MediaUrl\">\r\n                </div>\r\n                <div class=\"col-md-6\">\r\n                    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n                            @item.Fields.Title\r\n                    </h3>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.Address.CountryCode))\r\n                        {\r\n                            <strong> Address:</strong>\r\n                            <span>\r\n                                @item.GetAddressString(\"Address\", \"#=Street# #=City# #=State# #=Country#\")\r\n                            </span>\r\n                        }\r\n                    </div>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.WorkingHours))\r\n                        {\r\n\t\t\t<strong> Working Hours:</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"WorkingHours\", \"ShortText\")>@item.Fields.WorkingHours</span>                    \r\n                      \t}\r\n                    </div>\r\n                    <div>\r\n                    \t<strong> Phone :</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"Phone\", \"ShortText\")>@item.Fields.Phone</span>\r\n                    </div>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.Fax))\r\n                        {\r\n\t\t\t<strong> Fax:</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"Fax\", \"ShortText\")>@item.Fields.Fax</span>                    \r\n                      \t}\r\n                    </div>\r\n                    <div>\r\n                        @if (!string.IsNullOrEmpty(item.Fields.Email))\r\n                        {\r\n\t\t\t<strong> E-mail:</strong>\r\n                    \t<span @Html.InlineEditingFieldAttributes(\"Email\", \"ShortText\")>@item.Fields.Email</span>                    \r\n                      \t}\r\n                    </div>\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new\r\n   {\r\n       currentPage = Model.CurrentPage,\r\n       totalPagesCount = Model.TotalPagesCount.Value,\r\n       redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate\r\n   })\r\n    }\r\n\r\n</div>\r\n",
    "DateCreated": "2018-06-12T07:14:35.62Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  }
]