{
  "Name": "Showcases",
  "Title": "Showcases",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Showcase",
      "ParentModuleId": "effaf4a4-1d60-6822-81ac-ff0000da1875",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases",
      "TypeName": "Showcase",
      "Fields": [
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "f1faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Challenge",
          "Title": "Challenge",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "f5faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Solution",
          "Title": "Solution",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "f6faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Category",
          "Title": "Categories",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "8c94f6a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-06-21T07:55:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Tags",
          "Title": "Tags",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "8d94f6a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-06-21T07:55:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Results",
          "Title": "Results",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "f7faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Client",
          "Title": "Client",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "f3faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Website",
          "Title": "Website",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 11,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 10,
          "ParentSectionId": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "f4faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Thumbnail",
          "Title": "Related images",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 13,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 12,
          "ParentSectionId": "f9faf4a4-1d60-6822-81ac-ff0000da1875",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "f2faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:20:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Showcases.Showcase",
          "Name": "Download",
          "Title": "Related documents or other files",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "file",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 15,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 14,
          "ParentSectionId": "f9faf4a4-1d60-6822-81ac-ff0000da1875",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Document",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "f8faf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:20:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "9eb678b4-abeb-4ea0-9260-c4bfac66220d",
          "Id": "fafaf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "9eb678b4-abeb-4ea0-9260-c4bfac66220d",
          "Id": "fffaf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "9eb678b4-abeb-4ea0-9260-c4bfac66220d",
          "Id": "fbfaf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "9eb678b4-abeb-4ea0-9260-c4bfac66220d",
          "Id": "fefaf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "9eb678b4-abeb-4ea0-9260-c4bfac66220d",
          "Id": "fcfaf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        },
        {
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "9eb678b4-abeb-4ea0-9260-c4bfac66220d",
          "Id": "fdfaf4a4-1d60-6822-81ac-ff0000da1875",
          "LastModified": "2016-05-30T11:19:00Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "20b31269-2b33-4fb0-8ab5-0f8f5dab0262"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "4d29b06d-194e-4a54-bdd9-66df79e5758c"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "f9faf4a4-1d60-6822-81ac-ff0000da1875"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 3,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
          "Id": "9eb678b4-abeb-4ea0-9260-c4bfac66220d"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "01fbf4a4-1d60-6822-81ac-ff0000da1875",
      "Id": "f0faf4a4-1d60-6822-81ac-ff0000da1875",
      "LastModified": "2016-06-21T07:55:00Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "00fbf4a4-1d60-6822-81ac-ff0000da1875",
  "UrlName": "showcases",
  "Id": "effaf4a4-1d60-6822-81ac-ff0000da1875",
  "Owner": "b8e7f3a4-1d60-6822-81ac-ff0000da1875"
}