[
  {
    "Id": "6dd6cbe1-0925-4a7b-86cc-942d2375831e",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Image",
    "Fields": [
      {
        "Id": "fa1d5d75-4e14-4a42-bdf7-316d9581a63b",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "68c4b254-046e-4ffd-b4fd-2f096a9b89dc",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "5a48a7bb-0aab-4a73-bd1b-4ae17b9443af",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "09b44188-e1dd-40ec-b779-e11e45c587c1",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "48a01825-9911-4862-b482-f95fbecebcf3",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "e83deb7e-a132-4bf2-a6ef-37648705430a",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "5dd6adab-7c7f-47e8-90f9-45856444786f",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "af44248b-3141-45aa-b3bd-79eded747a9d",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "3eb553ff-1eb6-4f8e-995d-2a3ca5b1e5ae",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Video",
    "Fields": [
      {
        "Id": "0a7fbabb-f23d-4202-a654-6d62e49f27b3",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "e5e8b5ac-2600-40a2-81f8-2e204d43dab5",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "1dc2b165-c581-41c8-bffe-9dfc40b8bb2c",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          },
          {
            "Id": "4bf7f98d-7819-418d-9bf1-ff59834cf262",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "2a8d5566-fbc4-4c2e-9815-e9c71aed4e15",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "f508f61a-a68e-4a38-97ff-348400c8c24d",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "cc3e0ff8-5148-43ae-81eb-6daa2adb4726",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "bd43ce6b-6d49-4d72-88cd-82c5522a7c6d",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  },
  {
    "Id": "17b0df81-8c19-4d24-a631-53ee6056697c",
    "Namespace": "Telerik.Sitefinity.Libraries.Model",
    "ClassName": "Document",
    "Fields": [
      {
        "Id": "39f79177-e133-4e6c-9797-451499bbfe30",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "b9bda2a8-564d-4281-81a6-127ead110dc3",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "c35e0936-fadf-43e4-9a27-735a806ae92a",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "cdfd252b-3d9e-4e53-bbf7-b39212e42c19",
            "Name": "IsBuiltIn",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "2e511f8d-338a-45e3-9568-ed3cfc1dded5",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "f5711dfa-bbbf-4c6b-9921-46dadefb23d5",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "6e22e291-6701-4846-b858-bc65753a155b",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "12fe496f-48a0-4523-b022-f92114180088",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.Model"
  }
]