[
  {
    "Id": "dbe6df31-2d67-45a4-a250-e4e87a7f41cf",
    "Namespace": "Telerik.Sitefinity.News.Model",
    "ClassName": "NewsItem",
    "Fields": [
      {
        "Id": "e059b431-7553-4a39-8478-2270a732bdf6",
        "FieldName": "Thumbnail",
        "ClrType": "Telerik.Sitefinity.RelatedData.RelatedItems",
        "DBType": "",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "8ff5ed79-a976-459c-adad-168502b58f2d",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "8ad1336c-64ff-4134-8c37-2cff654f2a52",
            "Name": "UserFriendlyDataType",
            "Value": "RelatedMedia"
          },
          {
            "Id": "79275d6d-43ee-499f-a164-447b7b252896",
            "Name": "RelatedType",
            "Value": "Telerik.Sitefinity.Libraries.Model.Image"
          },
          {
            "Id": "cc2997dd-9d37-4276-b72d-5871437293e1",
            "Name": "ControlTag",
            "Value": "<div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\"></h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <img src='<%# Eval(\"Thumbnail.MediaUrl\")%>' alt='<%# Eval(\"Thumbnail.AlternativeText\")%>' title='<%# Eval(\"Thumbnail.Title\") %>' />\r\n                </div>\r\n            </div>"
          },
          {
            "Id": "77aa1022-d9fc-4d8a-a6b0-bdd5d3790e44",
            "Name": "RelatedProviders",
            "Value": "sf-site-default-provider"
          }
        ],
        "IsInternal": true,
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "a5c7459a-af9d-450b-840c-2c5e118c0edd",
        "FieldName": "OpenGraphImage",
        "ClrType": "Telerik.Sitefinity.Model.Lstring",
        "DBType": "VARCHAR",
        "DBSqlType": "",
        "DBLength": "255",
        "DBScale": "",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "febf1083-814e-46f1-bf7d-66be36fcee95",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "97800801-5701-4823-8ef1-e070331925da",
            "Name": "UserFriendlyDataType",
            "Value": "ShortText"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "4080a255-4526-4e06-9f81-396af4ba56a1",
        "FieldName": "Tags",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "050887a9-a698-4540-8c73-297e84ef7997",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "cb94cf7f-b472-4074-bd64-81fc33a53850",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "555805da-b10b-4bd9-8e58-da6ad4628584",
            "Name": "ControlTag",
            "Value": "<sitefinity:FlatTaxonField ID=\"FlatFieldControl\" DisplayMode=\"Read\" runat=\"server\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/FlatTaxon.svc\" AllowMultipleSelection=\"true\" TaxonomyId=\"CB0F3A19-A211-48a7-88EC-77495C0F5374\" TaxonomyMetafieldName=\"Tags\" Expanded=\"false\" ExpandText=\"ClickToAddTags\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.FlatTaxonFieldReadMode.ascx\" />"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "d2e0db8b-b9ea-467d-893c-8c5cf1d42c01",
        "FieldName": "Category",
        "TaxonomyProvider": "OpenAccessDataProvider",
        "TaxonomyId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "858acbb7-ed47-4715-81fb-1dea9ee1dc83",
            "Name": "IsBuiltIn",
            "Value": "true"
          },
          {
            "Id": "c98777e4-eb86-432e-94ac-9121a6e5c612",
            "Name": "ControlTag",
            "Value": "<sitefinity:HierarchicalTaxonField ID=\"HierarchicalFieldControl\" runat=\"server\" TaxonomyId=\"E5CD6D69-1543-427b-AD62-688A99F5E7D4\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" Expanded=\"false\" TaxonomyMetafieldName=\"Category\" ExpandText=\"ClickToAddCategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>"
          },
          {
            "Id": "62e7b7f8-5b6c-41bd-94fd-ea63d65863fd",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "bfdd2de5-cf92-4299-b9ce-a0122874902e",
        "FieldName": "OpenGraphDescription",
        "ClrType": "Telerik.Sitefinity.Model.Lstring",
        "DBType": "CLOB",
        "DBSqlType": "",
        "DBLength": "",
        "DBScale": "",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "359c1ba1-1bfa-4754-b379-15ed7abda43d",
            "Name": "UserFriendlyDataType",
            "Value": "LongText"
          },
          {
            "Id": "49c99134-bada-43e1-bdf4-befac1d8ef2f",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "bd29ba4d-f873-46e9-bf80-c6ecab67e71c",
            "Name": "ControlTag",
            "Value": "<sitefinity:HtmlField runat=\"server\" DisplayMode=\"Read\" Value='<%# ControlUtilities.Sanitize(Eval(\"OpenGraphDescription\"))%>' />"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "f4901956-494e-47bd-b31a-df00356e6538",
        "FieldName": "Featured",
        "ClrType": "System.Boolean",
        "DBType": "BIT",
        "DBSqlType": "",
        "DBLength": "",
        "DBScale": "",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "0aa03062-c04a-4d3b-bb7a-8e0017d07bf3",
            "Name": "IsCommonProperty",
            "Value": "true"
          },
          {
            "Id": "d1a904f7-df5c-41f9-a839-c7d1f1e2b903",
            "Name": "UserFriendlyDataType",
            "Value": "YesNo"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      },
      {
        "Id": "5e6331fc-493f-40ff-b962-f07388789d91",
        "FieldName": "OpenGraphTitle",
        "ClrType": "Telerik.Sitefinity.Model.Lstring",
        "DBType": "VARCHAR",
        "DBSqlType": "",
        "DBLength": "255",
        "DBScale": "",
        "Presentation": [],
        "MetaAttributes": [
          {
            "Id": "71dbdf88-48e0-4eba-9ba1-88a31f6119d9",
            "Name": "UserFriendlyDataType",
            "Value": "ShortText"
          },
          {
            "Id": "d2ed5e83-c3fa-490d-8c44-c6e3472b16de",
            "Name": "IsCommonProperty",
            "Value": "true"
          }
        ],
        "ApplicationName": "//",
        "IsDynamic": true
      }
    ],
    "ApplicationName": "//",
    "Presentation": [],
    "MetaAttributes": [],
    "SectionNames": [],
    "AssemblyName": "Telerik.Sitefinity.ContentModules"
  }
]